<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Grouping Tags e Semantic Tags</title>
    <style>
        header {
            background-color: rgb(214, 243, 253);
            border-style: solid;
            border-color: darkblue;
        }
        nav { background-color: rgb(253, 162, 253);
            border-style: dashed;
            background-color: rgb(129, 226, 255);
        }
        main {
            background-color: rgb(240, 240, 240);
            border-style: solid;
            border-color: black;
            margin-top: 5px;
        }
        section {
            background-color: rgb(218, 216, 216);
        }
        article {
            border-style: dotted;
        }
        aside {
            background-color: rgb(255, 172, 255);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho</h1>
        <nav>Nav Nav Nav Nav Nav...</nav>
    </header>
    <main>
        <h1>Conteúdo Principal</h1>
        <section>
            <article>
                <h2>Título - Artigo1</h2>
                <p>Texto do Artigo</p>
            </article>
            <article>
                <h2>Título - Artigo 2</h2>
                <p>Texto do Artigo</p>
                <aside>
                    conteúdo periférico do artigo
                </aside>
            </article>
        </section>
        <aside>
            conteúdo periférico do artigo 2
        </aside>
    </main>
    <footer>
        conteúdo do rodapé
    </footer>
</body>
</html>