<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, Sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, Vm, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal; /* lighter, normal,, bold, bolder */
            font-style: normal;
        }
        h1 {
            /* shorthand font:
            - font-style -> font-weight -> font-size -> font-family
            Ex.: font: italic bolder 3em 'Work Sans', sans-serif;

            A forma e a ordem de declaração acima, substitui a declaração padrão, conforme demonstrado abaixo:
            font-family: 'Work Sans', Sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsam commodi porro dolores maiores debitis vel, cumque eaque laudantium fuga eos nisi odio corporis minus inventore. Hic quam nostrum deserunt?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora voluptate molestiae quisquam provident asperiores, dolores explicabo itaque incidunt consectetur. Reiciendis ratione in dolores atque laboriosam? Voluptate nobis inventore temporibus a.</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat corrupti id aut odio totam accusantium quibusdam quam nihil qui labore, iusto quod magnam consequatur ullam necessitatibus molestias, perspiciatis architecto. Fuga?</p>
    
</body>
</html>