<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans&display=swap');

        body {
            font-family: 'work sans', sans-serif ;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Dancing Script', cursive, sans-serif;
        }
        h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat animi, perspiciatis alias dolores exercitationem vitae atque laborum! Ratione adipisci asperiores est hic sit eveniet maiores ab ex deleniti consequuntur!</p>

    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repellat quam ipsa aliquam, veniam debitis minus temporibus fugiat ratione accusantium, dolore nam facilis molestias pariatur iusto perferendis accusamus ex sit?</p>
</body>
</html>